<!DOCTYPE html>
<html lang="en-us">

<head><script src="/techblog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=techblog/livereload" data-no-instant defer></script>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <meta name="description" content="ProLUG Admin Course Unit 13">


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.140.2">
  <title>ProLUG Admin Course Unit 13 🐧 | Tech Blog</title>
  <link rel="canonical" href="http://localhost:1313/techblog/post/pacu13/">




  








  
    
  
  
    <link rel="stylesheet" href="/techblog/css/base.css">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/techblog/">Tech Blog</a>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/techblog/about/">About</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/techblog/post/">Posts</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/techblog/tags/">Tags</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/techblog/categories/">Categories</a>
        </li>
      
        
        
          
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/techblog/feed.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <header class="Heading">
  <h1 class="Heading-title">
    <a class="Heading-link u-clickable" href="/techblog/post/pacu13/" rel="bookmark">ProLUG Admin Course Unit 13 🐧</a>
  </h1>
  
    <time datetime="2024-12-15T00:00:00Z">December 15, 2024</time>
  
</header>
  <h1 id="system-hardening">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#system-hardening">System Hardening</a>
</h1>
<p>Linux system hardening involves securing the system by reducing its attack surface through measures such as disabling unnecessary services, enforcing access controls, applying security patches, and using tools like OpenSCAP, STIG compliance frameworks, or the OSCAP Scanner. These tools help automate security audits, enforce compliance standards, and identify vulnerabilities to enhance system security.</p>
<hr>



<h2 id="discussion-post-1">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#discussion-post-1">Discussion Post 1:</a>
</h2>
<p>Your security team comes to you with a discrepancy between
the production security baseline and something that is running on one of your servers in
production. There are 5 servers in a web cluster and only one of them is showing this
behavior. They want you to account for why something is different.</p>



<h3 id="how-are-you-going-to-validate-that-the-difference-between-the-systems">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#how-are-you-going-to-validate-that-the-difference-between-the-systems">How are you going to validate that the difference between the systems?</a>
</h3>
<p>I am going to assume that I am new to the system in general and have very surface knowledge from fellow staff. I am also assuming we are working with a redhat based system.</p>



<h4 id="starting-off-simple">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#starting-off-simple">Starting off simple</a>
</h4>
<p>Maybe the problem is an obvious one, so I would just start off with a glance.</p>
<ul>
<li>Quick cursory check (Kernel Version uname-a)</li>
<li>Manually Checking Logs (Journalctl, dmesg, audit.log, syslog)</li>
<li>Checking ports (Socket Statistics, ss -ntulp)</li>
<li>Listing installed packages (DNF list, RPM -qa)</li>
<li>Listing users and Logins (/etc/passwd, w, last)</li>
<li>Seeing what System D services are running (systemctl list-units - -type=service)</li>
<li>Digging for documentation and or commit history</li>
</ul>



<h4 id="deeper-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#deeper-">Deeper ⛏️</a>
</h4>
<p>If no low hanging fruit were there, then I would check configurations</p>
<ul>
<li>Grub.conf, FirewallD/Apparmour, SELinux,</li>
</ul>



<h4 id="sorting-ish-from-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#sorting-ish-from-">Sorting 🪰&lsquo;ish from 🌶️</a>
</h4>
<p>If I do that see something distinctly different, I would employ a more sophisticated approach with difference checking.
Given that everything is a structured file, I can append the output from a working system and the goose 🪿 to a new file and run diff against them.</p>
<ul>
<li>Diff&rsquo;ing the Logs</li>
<li>Diff&rsquo;ing Socket Statistics</li>
<li>Diff&rsquo;ing Installed Packages</li>
</ul>



<h3 id="what-are-you-going-to-look-at-to-explain-this">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#what-are-you-going-to-look-at-to-explain-this">What are you going to look at to explain this?</a>
</h3>
<p>I think I have answered this above.</p>



<h3 id="what-could-be-done-to-prevent-this-problem-in-the-future">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#what-could-be-done-to-prevent-this-problem-in-the-future">What could be done to prevent this problem in the future?</a>
</h3>
<ul>
<li>Introducing or Improving the change management policy and employing version control would be my first suggestion.</li>
<li>Ensuring that there is a build/test/deploy pipeline that integrates tightly with change management.</li>
<li>Using IaC and Automation to ensure consistency and repeatability with tools like Ansible, Packer, Podman or Kubernetes.</li>
<li>Hardening systems with either simple policies or through the guidance of STIG&rsquo;s.</li>
<li>Introducing stronger controls over user privileges like employing RBA policies.</li>
</ul>
<hr>



<h2 id="discussion-post-2">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#discussion-post-2">Discussion Post 2:</a>
</h2>
<p>Your team has been giving you more and more engineering
responsibilities. You are being asked to build out the next set of servers to integrate into the
development environment. Your team is going from RHEL 8 to Rocky 9.4.</p>



<h3 id="how-might-you-start-to-plan-out-your-migration">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#how-might-you-start-to-plan-out-your-migration">How might you start to plan out your migration?</a>
</h3>



<h4 id="observe">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#observe">Observe</a>
</h4>
<p>Firstly I would gather system information</p>
<ul>
<li>Benchmark/baseline performance metrics and utilization (Disk, I/O, PS, Connections etc)</li>
<li>Configs (Scripts and configuration files)</li>
<li>Installed Packages.</li>
<li>users (Listing users and privileges)</li>
<li>Policies (Firewall, SELinux)</li>
<li>Purpose (Assessing the use of a particular system to see if may need changes/upgrades)</li>
</ul>



<h4 id="capture">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#capture">Capture</a>
</h4>
<ul>
<li>I would snapshot the current system if possible</li>
<li>If a complete snapshot copy is not possible, I would gather files essential to rebuilding a replica</li>
</ul>



<h4 id="reconstruct">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#reconstruct">Reconstruct</a>
</h4>
<ul>
<li>Build it in a test VM emulating the current environment</li>
<li>Template the VM for experimental changes (Adding additional tools or Configs)</li>
</ul>



<h4 id="analyze--optimize">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#analyze--optimize">Analyze / Optimize</a>
</h4>
<ul>
<li>Gather business or operational requirements, perhaps the system needs enhancements</li>
<li>Experiment with performance tuning</li>
<li>Test new packages and/or configurations</li>
</ul>



<h4 id="build">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#build">Build</a>
</h4>
<p>During the analysis and optimization phase, I would start a playbook with information gathered from previous phases.
I would build and run the playbook against VM templates until satisfied.</p>



<h4 id="deploy">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#deploy">Deploy</a>
</h4>
<p>Given the prior phases, my Playbook would be robust and capable of the transition.
However, I would ensure a robust backup and rollback plan in the case something fails.</p>



<h3 id="what-are-you-going-to-check-on-the-existing-systems-to-baseline-your-build">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#what-are-you-going-to-check-on-the-existing-systems-to-baseline-your-build">What are you going to check on the existing systems to baseline your build?</a>
</h3>
<ol>
<li><strong>Compute Usage</strong></li>
<li><strong>Memory Load</strong></li>
<li><strong>Disk Resources</strong></li>
<li><strong>Networking Metrics</strong></li>
</ol>



<h3 id="what-kind-of-validation-plan-might-you-use-for-your-new-rocky-94-systems">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#what-kind-of-validation-plan-might-you-use-for-your-new-rocky-94-systems">What kind of validation plan might you use for your new Rocky 9.4 systems?</a>
</h3>
<p>I would have a seperate playbook built that would validate performance against what I was observing during my VM experimentation.
Though the environment may differ from that of the VM, I would still be able to discern performance characteristics and notice any outlier differences.</p>
<hr>



<h2 id="digging-deeper">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#digging-deeper">Digging Deeper</a>
</h2>
<ol>
<li>Run through this lab: <a href="https://killercoda.com/het-tanis/course/Linux-Labs/107-server-startup-process">https://killercoda.com/het-tanis/course/Linux-Labs/107-server-startup-process</a> 👍</li>
</ol>



<h3 id="how-does-this-help-you-better-understand-the-discussion-13-2-question">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#how-does-this-help-you-better-understand-the-discussion-13-2-question">How does this help you better understand the discussion 13-2 question?</a>
</h3>
<p>Well when I am gathering a picture of my current security baseline, I can use some of these tools like dmesg and ss to see what possible attack surface I may have.</p>
<ol start="2">
<li>Run through this lab: <a href="https://killercoda.com/het-tanis/course/Linux-Labs/203-updating-golden-image">https://killercoda.com/het-tanis/course/Linux-Labs/203-updating-golden-image</a> 👍</li>
</ol>



<h3 id="how-does-this-help-you-better-understand-the-process-of-hardening-systems">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#how-does-this-help-you-better-understand-the-process-of-hardening-systems">How does this help you better understand the process of hardening systems?</a>
</h3>
<hr>



<h2 id="reflection-questions">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#reflection-questions">Reflection Questions</a>
</h2>
<ol>
<li>
<p>What questions do you still have about this week?</p>
</li>
<li>
<p>How can you apply this now in your current role in IT? If you’re not in IT, how can you
look to put something like this into your resume or portfolio?</p>
</li>
</ol>
<hr>



<h1 id="lab-work-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#lab-work-">Lab Work 🧪</a>
</h1>



<h3 id="1-you-will-scan-a-server-for-a-scc-report-and-get-a-stig-score-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#1-you-will-scan-a-server-for-a-scc-report-and-get-a-stig-score-">1. You will scan a server for a SCC Report and get a STIG Score 👍</a>
</h3>



<h3 id="2-you-will-remediate-some-of-the-items-from-the-scan-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#2-you-will-remediate-some-of-the-items-from-the-scan-">2. You will remediate some of the items from the scan 👍</a>
</h3>



<h3 id="3-you-will-rescan-and-verify-a-better-score-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#3-you-will-rescan-and-verify-a-better-score-">3. You will rescan and verify a better score. 👍</a>
</h3>
<hr>



<h3 id="prolug-links-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu13/#prolug-links-">ProLUG Links ⛓️</a>
</h3>
<p>Discord: <a href="https://discord.com/invite/m6VPPD9usw">https://discord.com/invite/m6VPPD9usw</a>
Youtube: <a href="https://www.youtube.com/@het_tanis8213">https://www.youtube.com/@het_tanis8213</a>
Twitch: <a href="https://www.twitch.tv/het_tanis">https://www.twitch.tv/het_tanis</a>
ProLUG Book: <a href="https://leanpub.com/theprolugbigbookoflabs">https://leanpub.com/theprolugbigbookoflabs</a>
KillerCoda: <a href="https://killercoda.com/het-tanis">https://killercoda.com/het-tanis</a></p>
  

  

  





  <footer>
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/categories/learning/" rel="tag">Learning</a>
            </li>
          
        </ul>
      
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/tech/" rel="tag">Tech</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/linux/" rel="tag">Linux</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/administration/" rel="tag">Administration</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/engineering/" rel="tag">Engineering</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/prolug-course/" rel="tag">ProLUG Course</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/operating-systems/" rel="tag">Operating Systems</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/stig/" rel="tag">STIG</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/system-hardening/" rel="tag">System Hardening</a>
            </li>
          
        </ul>
      
    
  </footer>

  
  



      </div>
    </div>
  </main>
  
</body>

</html>
