<!DOCTYPE html>
<html lang="en-us">

<head><script src="/techblog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=techblog/livereload" data-no-instant defer></script>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <meta name="description" content="ProLUG Admin Course Unit 4">


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.135.0">
  <title>ProLUG Admin Course Unit 4 🐧 | Tech Blog</title>
  <link rel="canonical" href="http://localhost:1313/techblog/post/pacu4/">




  








  
    
  
  
    <link rel="stylesheet" href="/techblog/css/base.css">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/techblog/">Tech Blog</a>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/techblog/about/">About</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/techblog/post/">Posts</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/techblog/tags/">Tags</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/techblog/categories/">Categories</a>
        </li>
      
        
        
          
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/techblog/feed.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <header class="Heading">
  <h1 class="Heading-title">
    <a class="Heading-link u-clickable" href="/techblog/post/pacu4/" rel="bookmark">ProLUG Admin Course Unit 4 🐧</a>
  </h1>
  
    <time datetime="2024-10-05T00:00:00Z">October 5, 2024</time>
  
</header>
  <h1 id="operating-running-systems-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#operating-running-systems-">Operating Running Systems ♺</a>
</h1>
<p><img src="https://trevorsmale.github.io/techblog/images/PACU4/sudo.png" alt="Sodoer Power"></p>



<h2 id="introduction">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#introduction">Introduction</a>
</h2>
<p>In this week&rsquo;s Brown Bag session, we discussed the operation of running systems. This refers to when systems are live and possibly being accessed by users. During this time, we inspect settings, configurations, logs, and monitor running processes.</p>



<h3 id="purpose">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#purpose">Purpose</a>
</h3>
<ul>
<li>Identify anomalies 🔍</li>
<li>Monitor users for incorrect usage 👥</li>
<li>Detect nefarious behavior ⚠️</li>
<li>Ensure processes have adequate resources ⚙️</li>
<li>Check logs for faults or failures 📝</li>
</ul>
<hr>



<h1 id="class-notes">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#class-notes">Class Notes</a>
</h1>
<p>A project wherein a file name was not being recognized, but the uuid was. Once the uuid was placed in fstab, everything worked fine.</p>



<h2 id="grey-beard-wisdom-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#grey-beard-wisdom-">Grey Beard Wisdom 🧙‍♂️</a>
</h2>
<ul>
<li>Make sure ports are <strong>open</strong> &amp; server is <strong>on</strong></li>
<li>Rebuild Backups in a Test Environment to ensure integrity</li>
<li>Write Stuff that can be supported by your team</li>
<li>Whats the AI policy for the company?</li>
</ul>



<h2 id="useful-toolsresourcescommands">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#useful-toolsresourcescommands">Useful Tools/Resources/Commands:</a>
</h2>
<p>Tripwire - <a href="https://www.tripwire.com/">Sourceforge</a>
Grubby - <a href="https://software.opensuse.org/package/grubby">https://software.opensuse.org/package/grubby</a>
SANS.org
srq trigger</p>
<hr>



<h1 id="lab-notes-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#lab-notes-">Lab Notes 🧪</a>
</h1>



<h2 id="server-checks">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#server-checks">Server Checks</a>
</h2>



<h3 id="warm-up">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#warm-up">Warm Up</a>
</h3>
<pre><code>cd ~ # Change Directory to Home

ls # list

mkdir unit4 # Create a Directory named unit4

mkdir unit4/test/round6 # This fails 🙅, because the -p option is not invoked 

mkdir -p unit4/test/round6 # This works because the Parent option -p is enables allowing for sub directories ✅

cd unit4 # Change to unit4 directory

man ps # View the manual for the ps command 👀
  
ps -ef # -e Display information about other users processes, including those without controlling terminals. -f Display the uid, pid, parent pid, recent CPU

ps -ef | grep -i root #PID 0, the process ID is zero
  
ps -ef | grep -i root | wc -L #this command could be helpful because within the root processes it finds the process with the longest line. This could help with finding resource heavy processes or identifying complex commands

top
</code></pre>



<h3 id="pre-lab-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#pre-lab-">Pre-Lab 🥪</a>
</h3>
<pre><code>rpm -qa | grep -i iostat #should find nothing 👍

dnf iostat #This automatically invoke an install response 🪄

Install package 'sysstat' to provide command 'iostat'? [N/y] y
</code></pre>



<h4 id="confirming-that-sysstat-is-installed-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#confirming-that-sysstat-is-installed-">Confirming that Sysstat is installed 👍</a>
</h4>
<p><img src="https://trevorsmale.github.io/techblog/images/PACU4/sysstat.png" alt="iostat screenshot"></p>
<pre><code>rpm –qa | grep –i sysstat  # sysstat-12.5.4-8.el9_4.x86_64

dnf install sysstat  # Unnessecary 👎

rpm –qa | grep –I sysstat  # Didn't work 😐

rpm –qi sysstat&lt;version&gt;   # Didn't work 'unexpected token newline'
</code></pre>



<h4 id="confirming-that-vim-is-installed-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#confirming-that-vim-is-installed-">Confirming that Vim is installed 👍</a>
</h4>
<pre><code>rpm -qa | grep -i vim # vim-minimal-8.2.2637-20.el9_l.x86_64 ✅
</code></pre>



<h3 id="lab-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#lab-">Lab 🥼🧪</a>
</h3>



<h4 id="gathering-system-release-and-kernel-info-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#gathering-system-release-and-kernel-info-">Gathering System release and kernel info 🌽</a>
</h4>
<pre><code>cat/etc/*release
</code></pre>
<p><img src="https://trevorsmale.github.io/techblog/images/PACU4/etcrelease.png" alt="cat /etc/*release screenshot"></p>
<pre><code>uname #Linux

uname -a #Show all

uname -r #release

rpm -qa | grep -i kernel
</code></pre>
<p><img src="https://trevorsmale.github.io/techblog/images/PACU4/kernelinfo.png" alt="rpm -qa | grep -i kernel ouput"></p>



<h4 id="check-the-number-of-disks-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#check-the-number-of-disks-">Check the number of <strong>Disks</strong> 💾</a>
</h4>
<pre><code>fdisk -l #list partition tables

ls /dev/sd* #lists disks, with a wildcard at the end

pvs #physical volumes, Volume group and format

vgs #Volumes Groups

lvs #Logical Volumes

pvdisplay # More Comprehensive listing of Physical Volumes

vgdisplay # More Comprehensive listing of Volume Groups

lvdisplay # More Comprehensive listing of Logical Volumes
</code></pre>



<h4 id="check-disk-statistics-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#check-disk-statistics-">Check <strong>Disk</strong> Statistics 💾</a>
</h4>
<pre><code>iostat -d # Displays only device statistics

iostat -d 2 # Displays only device statistics in 2 second increments

iostat -d 2 5 # Displays only device statistics in 2 second increments for a total of 5 seconds
</code></pre>



<h4 id="check-the-amount-of-ram-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#check-the-amount-of-ram-">Check the amount of RAM 🍪</a>
</h4>
<pre><code>cat /proc/meminfo # a very comprehensive listing of memory info that spans multiple pages

free # Displays **Memory** and **Swap** Space usage

free -m # Diplays **Memory** usage in Mebibytes 1024 bytes MiB

🍼 I was today years old when I learned what a Mebibyte is 😄
</code></pre>



<h4 id="checking--of-processors-and-processor-info">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#checking--of-processors-and-processor-info">Checking # of processors and processor info</a>
</h4>
<pre><code>cat /proc/cpuinfo

cat /proc/cpuinfo | grep proc | wc –l

iostat -c

iostat -c 2 # Runs CPU options in 2 second intervals.

iostat -c 2 5 # I had run this command before, in two second intervals for a total of 5 seconds
</code></pre>



<h4 id="check-system-uptime">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#check-system-uptime">Check system uptime</a>
</h4>
<pre><code>uptime # 16:40  up 2 days, 17:38, 2 users, load averages: 2.81 2.46 2.30

man uptime # show how long system has been running for 1 min 2 min 15 mins
</code></pre>



<h4 id="check-recent-logins">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#check-recent-logins">Check Recent Logins</a>
</h4>
<pre><code>last # vertical list of users ttys 

last | more # more allows me to scroll through

w # Display detailed info about currently logged in users 

who # Prints basic info about users currently logged in

whoami # Just lists your user name
</code></pre>



<h5 id="difference-between-w--who-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#difference-between-w--who-">Difference between w / who 🧐</a>
</h5>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Command</th>
          <th style="text-align: left">Information Provided</th>
          <th style="text-align: left">Key Focus</th>
          <th style="text-align: left">Use Case</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>who</code></td>
          <td style="text-align: left">Basic info about logged-in users (username, terminal, login time, remote host)</td>
          <td style="text-align: left">Simple listing of users currently logged in</td>
          <td style="text-align: left">Quick check on who is logged in</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>w</code></td>
          <td style="text-align: left">Detailed info about logged-in users, system load, idle time, and active processes</td>
          <td style="text-align: left">Who is logged in and what they are doing, with system load info</td>
          <td style="text-align: left">System monitoring and activity tracking</td>
      </tr>
  </tbody>
</table>



<h4 id="check-running-processes-and-services">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#check-running-processes-and-services">Check running processes and services</a>
</h4>
<pre><code>ps -aux | more # sending all listed processes to more

ps -ef | more # list every process

ps -ef | wc -l # counts the number of lines from a full format listing
</code></pre>



<h4 id="looking-at-historical-system-usage">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#looking-at-historical-system-usage">Looking at Historical System Usage</a>
</h4>
<p>sar - Collect, report, or save system activity information.</p>
<pre><code>sar | more # check processing for the last day

sar -r | more # check all processes
</code></pre>



<h4 id="sar-was-not-working-so-i-had-to-figure-it-out">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#sar-was-not-working-so-i-had-to-figure-it-out">Sar was not working, so I had to figure it out</a>
</h4>
<pre><code>sudo dnf install sysstat 👍

sudo systemctl enable --now sysstat ✅

sudo systemctl start sysstat ✅

sudo systemctl status sysstat ✅

sudo vim /etc/sysconfig/sysstat ✅

ENABLED=&quot;true&quot; ✅

sudo systemctl restart sysstat ♺

sar # 👍 Works Now!
</code></pre>



<h4 id="ok-back-on-course-with-sar">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#ok-back-on-course-with-sar">Ok back on course with sar</a>
</h4>
<pre><code>sar 2 # runs sar every 2 seconds

sar 2 5 # runs sar every 2 seconds for a total duration of 5 seconds
</code></pre>



<h4 id="check-sar-logs-for-previous-daily-usage">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#check-sar-logs-for-previous-daily-usage">Check sar logs for previous daily usage</a>
</h4>
<pre><code>cd var/log/sa/

# ls
</code></pre>



<h4 id="interesting-sar-logs-are-store-in-varlog-whod-a-thunk-it">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#interesting-sar-logs-are-store-in-varlog-whod-a-thunk-it">Interesting, sar logs are store in var/log/ who&rsquo;d a thunk it</a>
</h4>
<pre><code>sar -f sa03 | head
</code></pre>



<h3 id="exploring-cron">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#exploring-cron">Exploring Cron</a>
</h3>
<p>Calm down snoop, this is job related 💩</p>



<h4 id="there-is-a-daemon-running-my-cron-thank-god-i-can-check-in-on-it-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#there-is-a-daemon-running-my-cron-thank-god-i-can-check-in-on-it-">There is a daemon running my cron, thank god I can check in on it 😈</a>
</h4>
<pre><code>ps -ef | grep -i cron

systemctl status crond

/var/spool/cron 

ls -ld /etc/cron*
</code></pre>
<hr>



<h1 id="an-operations-bridge">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#an-operations-bridge">An Operations Bridge</a>
</h1>
<p><img src="https://trevorsmale.github.io/techblog/images/PACU4/opbridge.webp" alt="Abstract Operations Bridge Dashboard"></p>
<blockquote>
<p>A centralized platform that provides real-time visibility and control over an organization&rsquo;s IT infrastructure and services.<br>
— CIO WIKI<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>



<h2 id="essentially-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#essentially-">Essentially 🧪</a>
</h2>
<p>A unified view of operations, consolidating and correlating data from various sources.</p>



<h2 id="general-purpose">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#general-purpose">General Purpose</a>
</h2>
<ul>
<li>Streamline IT operations ⚡</li>
<li>Improve service availability 📈</li>
<li>Enhance incident response and resolution 🔍</li>
</ul>



<h2 id="general-features">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#general-features">General Features</a>
</h2>



<h3 id="event-management-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#event-management-">Event Management 🔔</a>
</h3>
<p>Collects and consolidates events and alerts from network devices, servers, applications, and security systems. Applies correlation and filtering to identify meaningful incidents and prioritize them based on service impact.</p>



<h3 id="performance-monitoring-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#performance-monitoring-">Performance Monitoring 🏎️</a>
</h3>
<p>Monitors key performance indicators (KPIs) for infrastructure, applications, and services. Identifies performance bottlenecks, trends, and anomalies, enabling proactive optimization.</p>



<h3 id="incident-management-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#incident-management-">Incident Management 🚨</a>
</h3>
<p>Captures, tracks, and escalates incidents. Facilitates collaboration and prioritization, ensuring timely resolution with historical insights and knowledge base integration for faster fixes.</p>



<h3 id="root-cause-analysis-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#root-cause-analysis-">Root Cause Analysis 🦷</a>
</h3>
<p>Analyzes events, performance data, and logs to uncover the root causes of incidents. Uses data analytics to correlate related events and identify underlying issues affecting service availability.</p>



<h3 id="dashboards-and-reporting-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#dashboards-and-reporting-">Dashboards and Reporting 📊</a>
</h3>
<p>Provides customizable dashboards and reports to visualize the health, performance, and availability of IT systems. Allows stakeholders to monitor key metrics, track service-level agreements (SLAs), and gain insights into overall system performance.</p>



<h3 id="automation-and-orchestration-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#automation-and-orchestration-">Automation and Orchestration ⚙️</a>
</h3>
<p>Includes automation capabilities for routine IT tasks like system restarts, service provisioning, and configuration changes. Reduces manual effort, increases efficiency, and minimizes human errors.</p>



<h2 id="potential-challenges">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#potential-challenges">Potential Challenges</a>
</h2>



<h3 id="initial-setup-and-configuration-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#initial-setup-and-configuration-">Initial Setup and Configuration 🛠️</a>
</h3>
<p>Can be complex and may require specialized expertise and significant manpower.</p>



<h3 id="integration-with-multiple-systems-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#integration-with-multiple-systems-">Integration with Multiple Systems 🧩</a>
</h3>
<p>As the system grows in complexity, there’s an increased chance of failure and maintenance challenges.</p>



<h3 id="training-and-skill-development-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#training-and-skill-development-">Training and Skill Development 📚</a>
</h3>
<p>Users may need training to effectively manage and operate the platform. Integrating disparate systems requires time and expertise.</p>



<h3 id="ongoing-maintenance-and-updates-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#ongoing-maintenance-and-updates-">Ongoing Maintenance and Updates 🔄</a>
</h3>
<p>Frequent updates to data sources can disrupt connections, making regular maintenance essential. It’s not a turnkey solution.</p>



<h2 id="personal-take">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#personal-take">Personal Take</a>
</h2>



<h3 id="the-term">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#the-term">The Term</a>
</h3>
<p>The term <em>Operations Bridge</em> is relatively new to me. I would’ve called this a <em>Unified Dashboard</em>. The idea of bridging operations by consolidating and unifying data makes sense, but it’s a bit more complex than just a simple dashboard.</p>



<h2 id="outstanding-feature">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#outstanding-feature">Outstanding Feature</a>
</h2>
<p>The dashboard and reporting capabilities are the most critical. Seeing everything at a glance is invaluable. Other features can often be achieved using smaller tools like Cron jobs, Ansible, Bash, or Prometheus.</p>



<h2 id="complexity-as-a-weakness">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#complexity-as-a-weakness">Complexity as a Weakness</a>
</h2>
<p>The complexity is a major drawback. Constant tweaking seems inevitable in the ever-changing IT landscape. Large organizations with stable, long-term systems may benefit most, but the potential for cascading errors, like in Chernobyl, comes to mind when a single feedback loop causes widespread failures.</p>
<hr>



<h1 id="-incident-response-scenario-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#-incident-response-scenario-">🚨 Incident Response Scenario 🚨</a>
</h1>
<p><img src="https://trevorsmale.github.io/techblog/images/PACU4/ircheat.png" alt="Incident Response CheatSheet Screenshot"></p>
<blockquote>
<p>— Incident Response Cheatsheet<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
</blockquote>



<h2 id="scenario-outline">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#scenario-outline">Scenario Outline</a>
</h2>
<p>Your team lacks documentation on how to check out a server during an incident.<br>
Develop a procedure detailing what an operations person should do when a system is suspected of malfunctioning.</p>



<h3 id="key-points">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#key-points">Key Points</a>
</h3>
<ul>
<li>Undocumented server 🛠️</li>
<li>Server malfunctioning 🚫</li>
<li>Need for procedural diagnosis 🧑‍💻</li>
</ul>



<h2 id="incident-response-cycle">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#incident-response-cycle">Incident Response Cycle</a>
</h2>
<ol>
<li>Detect</li>
<li>Respond</li>
<li>Mitigate</li>
<li>Report</li>
<li>Recover</li>
<li>Remediate</li>
<li>Lessons</li>
</ol>



<h2 id="custom-incident-procedure">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#custom-incident-procedure">Custom Incident Procedure</a>
</h2>



<h3 id="1-detect--observe">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#1-detect--observe">1. Detect / Observe</a>
</h3>
<ul>
<li>Check process logs</li>
<li>Check security logs</li>
<li>Check application logs</li>
</ul>



<h3 id="2-respond">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#2-respond">2. Respond</a>
</h3>



<h4 id="snapshot-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#snapshot-">Snapshot 📸</a>
</h4>
<p>If possible, take a snapshot of the current system. Treat it like a crime scene—nothing should be disturbed or altered. This snapshot is crucial for forensic analysis of the system&rsquo;s state.</p>



<h4 id="triage-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#triage-">Triage 🩺</a>
</h4>
<p>Scan the system for symptoms. Determine if it&rsquo;s a <strong>security incident</strong> or a <strong>bug</strong>.</p>



<h5 id="examine-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#examine-">Examine 🩻</a>
</h5>
<ul>
<li>Network configuration</li>
<li>DNS settings</li>
<li>Hosts file</li>
<li>Autostart processes</li>
<li>Scheduled jobs</li>
</ul>



<h5 id="list-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#list-">List 📝</a>
</h5>
<ul>
<li>Active network connections</li>
<li>System users</li>
<li>Running processes</li>
<li>Recently modified files</li>
</ul>



<h5 id="verify-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#verify-">Verify ✔</a>
</h5>
<ul>
<li>Integrity of installed packages</li>
</ul>



<h3 id="3-mitigate">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#3-mitigate">3. Mitigate</a>
</h3>
<p>After triaging, identify the nature of the issue. If it&rsquo;s a:</p>
<ol>
<li><strong>Security Incident</strong> 🚨 — Follow the [Crisis Management Procedure]<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></li>
<li><strong>Bug</strong> 🪲 — Proceed with the steps below</li>
</ol>



<h3 id="4-report--declare-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#4-report--declare-">4. Report / Declare 📣</a>
</h3>
<p>Inform the team and supervisors that the incident has been triaged, diagnosed, documented, and mitigated.</p>



<h3 id="5-recover-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#5-recover-">5. Recover 🛠️</a>
</h3>
<p>Develop or follow a recovery plan to restore the system to normal operation. Document the recovery steps for future reference.</p>



<h3 id="6-remediate--repair-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#6-remediate--repair-">6. Remediate / Repair 🛠️</a>
</h3>
<p>Fix the issue based on its nature. This could involve:</p>
<ul>
<li>Reconfiguration</li>
<li>Patching</li>
<li>Blocking/Banning</li>
<li>Restoration</li>
<li>Allocating new resources</li>
<li>Turning it off and on 😁</li>
</ul>



<h3 id="7-document--lessons-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#7-document--lessons-">7. Document / Lessons 📝</a>
</h3>
<p>Write a report detailing the problem, its cause, and the steps taken to resolve it. Include a <strong>lessons learned</strong> section to improve future responses.</p>



<h3 id="8-bask-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#8-bask-">8. Bask ☕️</a>
</h3>
<p>Once resolved, lean back, nod in satisfaction, and enjoy your coffee. Every resolution deserves a small moment of celebration.</p>
<hr>



<h1 id="the-battle-drill---4">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#the-battle-drill---4">The Battle Drill ⚔️  <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></a>
</h1>
<p>A <strong>Battle Drill</strong> is a standard operating procedure used in infantry training. It’s based on common scenarios that require rapid, collective action. By practicing battle drills, a team can react quickly and efficiently to dangerous situations without the need for complex decision-making.</p>
<p>Battle drills prepare infantry for swift, organized, and aggressive responses to high-stress situations such as explosions, direct fire, flashing lights, chemical exposure, or sudden assaults.</p>
<blockquote>
<p>Battle Drills are for those moments when everything is going wrong and you need a reactionary response.<!-- raw HTML omitted -->
— <!-- raw HTML omitted -->Scott Champine<!-- raw HTML omitted --></p>
</blockquote>
<p>⏱️ <strong>Reaction time and mental readiness</strong> are key to success.</p>



<h2 id="application-to-operational-incidents-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#application-to-operational-incidents-">Application to Operational Incidents 🛠️</a>
</h2>
<p>The principles behind battle drills can easily be applied to system operations, where rapid group responses to incidents are critical.</p>



<h3 id="documentation-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#documentation-">Documentation 📝</a>
</h3>
<ul>
<li>Procedures must be <strong>well-documented</strong> and easy to understand for all possible scenarios.</li>
</ul>



<h3 id="clear-objectives-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#clear-objectives-">Clear Objectives 🎯</a>
</h3>
<ul>
<li>Leadership communicates <strong>simple and clear objectives</strong> to the team for each scenario.</li>
</ul>



<h3 id="drilling--testing-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#drilling--testing-">Drilling / Testing 🧑‍💻</a>
</h3>
<ul>
<li>Teams <strong>practice scenarios together</strong>, following the documented procedure and maintaining effective communication.</li>
</ul>



<h3 id="known-procedure-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#known-procedure-">Known Procedure 👥</a>
</h3>
<ul>
<li>Through <strong>review and practice</strong>, everyone knows their role and objectives in the group, ensuring a unified response in any scenario.</li>
</ul>



<h2 id="the-importance-of-drilling-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#the-importance-of-drilling-">The Importance of Drilling 🔄</a>
</h2>
<p>In real incidents, there’s often no time to plan a response. For regular operations, we have the luxury of preparation and research, but in high-stress, mission-critical situations, the pressure can become overwhelming, potentially leading to paralysis. <strong>Preparedness through practice</strong> is essential.</p>



<h2 id="knowing-your-tools-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#knowing-your-tools-">Knowing Your Tools 🧰</a>
</h2>
<p>In the infantry, this means knowing how to load, reload, field-strip, and fire a weapon, or apply first aid using a trauma kit to save a fellow soldier.</p>
<p>These concepts are equally valuable in system operations. Knowing how to run basic commands, troubleshoot issues, break down problems, and write scripts all fall under <strong>knowing your tools</strong>. Just as a soldier must be able to handle their equipment with their eyes closed, an operator must be fluent in the commands, tools, and procedures they rely on daily. This level of expertise comes from <strong>memorizing commands, knowing paths, and practicing scripting</strong>.</p>
<hr>



<h3 id="detection">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#detection">Detection</a>
</h3>



<h3 id="response">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#response">Response</a>
</h3>



<h3 id="mitigation">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#mitigation">Mitigation</a>
</h3>



<h3 id="reporting">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#reporting">Reporting</a>
</h3>



<h3 id="recovery">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#recovery">Recovery</a>
</h3>



<h3 id="remediation">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#remediation">Remediation</a>
</h3>



<h3 id="lessons-learned">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#lessons-learned">Lessons Learned</a>
</h3>



<h3 id="after-action-review">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#after-action-review">After action review</a>
</h3>



<h3 id="operations-bridge">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#operations-bridge">Operations Bridge</a>
</h3>
<hr>



<h1 id="reflecting-upon-unit-4">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#reflecting-upon-unit-4">Reflecting upon Unit #4</a>
</h1>
<ol>
<li>What questions do you still have about this week?</li>
</ol>



<h2 id="note-taking-improvements">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#note-taking-improvements">Note-Taking Improvements</a>
</h2>
<p>A few months before this course, I realized that to deepen my understanding of systems, I needed to take extensive notes I could easily refer back to. After doing thorough research on different note-taking systems, I concluded that LogSeq<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> was the best fit for my needs.</p>
<p>I chose LogSeq<sup id="fnref1:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> because:</p>
<ul>
<li>It’s open source</li>
<li>Local-first</li>
<li>Supports tags</li>
<li>Uses Markdown</li>
<li>Works across all platforms</li>
</ul>
<p>Since adopting LogSeq, I’ve taken an immense amount of notes. I&rsquo;ve also created a lot of cheat sheets and references, thanks to LLMs and various GitHub repositories. Let’s just say my note-taking game has been strong.</p>
<p>When this course started, I knew that note-taking would be a big component. Most of my notes are private since I prefer to write candidly, sometimes using strong language. To share more polished, public-friendly notes, I created this HUGO blog. I’m a stickler for clean layouts, typesetting, and readability, so filling out pre-formatted documents isn’t my style.</p>
<hr>



<h3 id="prolug-links-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu4/#prolug-links-">ProLUG Links ⛓️</a>
</h3>
<p>Discord: <a href="https://discord.com/invite/m6VPPD9usw">https://discord.com/invite/m6VPPD9usw</a>
Youtube: <a href="https://www.youtube.com/@het_tanis8213">https://www.youtube.com/@het_tanis8213</a>
Twitch: <a href="https://www.twitch.tv/het_tanis">https://www.twitch.tv/het_tanis</a>
ProLUG Book: <a href="https://leanpub.com/theprolugbigbookoflabs">https://leanpub.com/theprolugbigbookoflabs</a>
KillerCoda: <a href="https://killercoda.com/het-tanis">https://killercoda.com/het-tanis</a></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Operations Bridge <a href="https://cio-wiki.org/wiki/Operations_Bridge">Wiki</a> CIO-WIKI, 2024.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Incident Response Cheatsheet Version 1.8 <a href="https://zeltser.com/media/docs/security-incident-survey-cheat-sheet.pdf?msc=Cheat+Sheet+Blog">PDF Reference</a> Lenny Zeltser, 2024.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Detailed Crisis Management Procedure <a href="https://trevorsmale.github.io/techblog/PACU4">Blog</a> Trevor Smale, 2024.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Battle Drill <a href="https://en.wikipedia.org/wiki/Battle_drill">Wiki</a> Wikipedia.org, 2024.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Note Taking <a href="https://logseq.com/">Software</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
  

  

  





  <footer>
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/categories/learning/" rel="tag">Learning</a>
            </li>
          
        </ul>
      
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/tech/" rel="tag">Tech</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/linux/" rel="tag">Linux</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/administration/" rel="tag">Administration</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/engineering/" rel="tag">Engineering</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/prolug-course/" rel="tag">ProLUG Course</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/operating-systems/" rel="tag">Operating Systems</a>
            </li>
          
        </ul>
      
    
  </footer>

  
  



      </div>
    </div>
  </main>
  
</body>

</html>
