<!DOCTYPE html>
<html lang="en-us">

<head><script src="/techblog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=techblog/livereload" data-no-instant defer></script>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <meta name="description" content="ProLUG Admin Course Capstone Project">


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.135.0">
  <title>ProLUG Admin Course Capstone Submission Requirements 🐧 | Tech Blog</title>
  <link rel="canonical" href="http://localhost:1313/techblog/post/paccp0/">




  








  
    
  
  
    <link rel="stylesheet" href="/techblog/css/base.css">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/techblog/">Tech Blog</a>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/techblog/about/">About</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/techblog/post/">Posts</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/techblog/tags/">Tags</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/techblog/categories/">Categories</a>
        </li>
      
        
        
          
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/techblog/feed.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <header class="Heading">
  <h1 class="Heading-title">
    <a class="Heading-link u-clickable" href="/techblog/post/paccp0/" rel="bookmark">ProLUG Admin Course Capstone Submission Requirements 🐧</a>
  </h1>
  
    <time datetime="2024-10-06T00:00:00Z">October 6, 2024</time>
  
</header>
  <h1 id="intro-">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#intro-">Intro 👋</a>
</h1>
<p>To complete the Professional Linux User Group (ProLUG) Professional Administrator Course (PAC), we are required to submit a final Capstone Project.</p>
<p>This article is a bit out of order, as I proactively chose a project topic before it was formally introduced. The purpose of this article is to document the project requirements as set out by our instructor.</p>
<p>Of course, I like to make slight modifications to ensure everything is neatly formatted and grouped—with plenty of emoji usage for extra flair! 😉</p>



<h2 id="step-1select-a-topic-and-do-">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#step-1select-a-topic-and-do-">Step 1.Select a topic and do 📌</a>
</h2>



<h4 id="a-write-a-brief-intro-to-the-project">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#a-write-a-brief-intro-to-the-project">A) Write a brief intro to the project</a>
</h4>



<h4 id="b-outline-technologies">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#b-outline-technologies">B) Outline Technologies</a>
</h4>



<h4 id="c-propose-idea-to-instructor">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#c-propose-idea-to-instructor">C) Propose idea to Instructor</a>
</h4>



<h2 id="step-2research-">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#step-2research-">Step 2.Research 🤓</a>
</h2>



<h4 id="a-confirm-this-is-doable">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#a-confirm-this-is-doable">A) Confirm this is doable</a>
</h4>



<h4 id="b-estimate-time">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#b-estimate-time">B) Estimate time</a>
</h4>



<h4 id="c-find-snippets-manuals">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#c-find-snippets-manuals">C) Find snippets, manuals</a>
</h4>



<h2 id="step-3plan-project-">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#step-3plan-project-">Step 3.Plan Project 📍</a>
</h2>



<h4 id="a-find-comparables">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#a-find-comparables">A) Find Comparables</a>
</h4>



<h4 id="b-document-procedure">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#b-document-procedure">B) Document Procedure</a>
</h4>



<h4 id="c-diagram-project">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#c-diagram-project">C) Diagram Project</a>
</h4>



<h2 id="step-4diagram-">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#step-4diagram-">Step 4.Diagram ⧄</a>
</h2>



<h4 id="a-create-a-system-diagram-excalidraw">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#a-create-a-system-diagram-excalidraw">A) Create a System Diagram (ExcaliDraw)</a>
</h4>



<h4 id="b-combine-with-documentation">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#b-combine-with-documentation">B) Combine with Documentation</a>
</h4>



<h4 id="c-export-for-use-in-keynote">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#c-export-for-use-in-keynote">C) Export for use in Keynote</a>
</h4>



<h2 id="step-5build-">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#step-5build-">Step 5.Build 🛠️</a>
</h2>



<h4 id="a-document-process">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#a-document-process">A) Document Process</a>
</h4>



<h4 id="b-create-demo">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#b-create-demo">B) Create Demo</a>
</h4>



<h4 id="c-essential-truth">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#c-essential-truth">C) Essential Truth</a>
</h4>



<h2 id="step-6-documentation-">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#step-6-documentation-">Step 6. Documentation 📕</a>
</h2>



<h4 id="a-create-redline-documentation">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#a-create-redline-documentation">A) Create Redline Documentation</a>
</h4>



<h4 id="b-format-in-a-comprehensible-way">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#b-format-in-a-comprehensible-way">B) Format in a comprehensible way</a>
</h4>



<h4 id="c-organize-logically">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#c-organize-logically">C) Organize logically</a>
</h4>



<h2 id="step-7-prepare--present-">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#step-7-prepare--present-">Step 7. Prepare &amp; Present 👨🏻‍🏫</a>
</h2>



<h4 id="a-volunteer-to-present">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#a-volunteer-to-present">A) Volunteer to Present</a>
</h4>



<h4 id="b-create-keynote-15-20-slides">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#b-create-keynote-15-20-slides">B) Create Keynote (15-20) Slides</a>
</h4>



<h4 id="i-project-purpose">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#i-project-purpose">i. project Purpose</a>
</h4>



<h4 id="ii-diagram">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#ii-diagram">ii. Diagram</a>
</h4>



<h4 id="iii-build-process">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#iii-build-process">iii. Build Process</a>
</h4>



<h4 id="iv-what-did-you-learn">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#iv-what-did-you-learn">iv. What did you learn?</a>
</h4>



<h4 id="v-what-transferable-skills-did-you-gain">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#v-what-transferable-skills-did-you-gain">v. What transferable skills did you gain?</a>
</h4>
<hr>



<h1 id="deliverables-">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#deliverables-">Deliverables 🔑</a>
</h1>



<h3 id="-1-comprehensive-documentation-">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#-1-comprehensive-documentation-">✔️ 1. Comprehensive Documentation 📕</a>
</h3>



<h3 id="-2-system-diagram-">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#-2-system-diagram-">✔️ 2. System Diagram ⧄</a>
</h3>



<h3 id="-3-communicative-examples-">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#-3-communicative-examples-">✔️ 3. Communicative Examples 📸</a>
</h3>



<h3 id="-4-keynote-">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#-4-keynote-">✔️ 4. Keynote 👨🏻‍🏫</a>
</h3>
<hr>



<h3 id="prolug-links-">
  <a class="Heading-link u-clickable" href="/techblog/post/paccp0/#prolug-links-">ProLUG Links ⛓️</a>
</h3>
<p>Discord: <a href="https://discord.com/invite/m6VPPD9usw">https://discord.com/invite/m6VPPD9usw</a>
Youtube: <a href="https://www.youtube.com/@het_tanis8213">https://www.youtube.com/@het_tanis8213</a>
Twitch: <a href="https://www.twitch.tv/het_tanis">https://www.twitch.tv/het_tanis</a>
ProLUG Book: <a href="https://leanpub.com/theprolugbigbookoflabs">https://leanpub.com/theprolugbigbookoflabs</a>
KillerCoda: <a href="https://killercoda.com/het-tanis">https://killercoda.com/het-tanis</a></p>
  

  

  





  <footer>
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/categories/learning/" rel="tag">Learning</a>
            </li>
          
        </ul>
      
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/tech/" rel="tag">Tech</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/linux/" rel="tag">Linux</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/administration/" rel="tag">Administration</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/engineering/" rel="tag">Engineering</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/prolug-course/" rel="tag">ProLUG Course</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/capstoneproject/" rel="tag">CapstoneProject</a>
            </li>
          
        </ul>
      
    
  </footer>

  
  



      </div>
    </div>
  </main>
  
</body>

</html>
