<!DOCTYPE html>
<html lang="en-us">

<head><script src="/techblog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=techblog/livereload" data-no-instant defer></script>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <meta name="description" content="ProLUG Admin Course Unit 12">


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.139.5">
  <title>ProLUG Admin Course Unit 12 🐧 | Tech Blog</title>
  <link rel="canonical" href="http://localhost:1313/techblog/post/pacu12/">




  








  
    
  
  
    <link rel="stylesheet" href="/techblog/css/base.css">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/techblog/">Tech Blog</a>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/techblog/about/">About</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/techblog/post/">Posts</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/techblog/tags/">Tags</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/techblog/categories/">Categories</a>
        </li>
      
        
        
          
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/techblog/feed.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <header class="Heading">
  <h1 class="Heading-title">
    <a class="Heading-link u-clickable" href="/techblog/post/pacu12/" rel="bookmark">ProLUG Admin Course Unit 12 🐧</a>
  </h1>
  
    <time datetime="2024-11-30T00:00:00Z">November 30, 2024</time>
  
</header>
  <h1 id="baselining--benchmarking">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#baselining--benchmarking">Baselining &amp; Benchmarking</a>
</h1>
<p>The purpose of a baseline is not to find fault, load, or to take corrective action. A baseline simply
determines what is. You must know what is so that you can test against that when you make a change to
be able to objectively say there was or wasn&rsquo;t an improvement. You must know where you are at to be
able to properly plan where you are going. A poor baseline assessment, because of inflated numbers or
inaccurate testing, does a disservice to the rest of your project. You must accurately draw the first line
and understand your system&rsquo;s performance.</p>
<hr>



<h2 id="discussion-post-1">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#discussion-post-1">Discussion Post 1:</a>
</h2>
<p>Your manager has come to you with another emergency. He has a meeting next week to discuss capacity planning and usage of the system with IT upper management. He doesn’t want to lose his budget, but he has to prove that the system utilization warrants spending more.</p>
<ul>
<li>What information can you show your manager from your systems?</li>
</ul>
<p>You could present your manager with a progressive trend graph showing time on the x-axis and several fields on the y-axis that represent changes from a baseline, assuming the necessary data has been collected. With this information, it would be possible to predict when various system resources will reach their maximum capacity.</p>
<ul>
<li>
<p>What type of data would prove system utilization? (Remember the big 4: compute, memory, disk, networking)</p>
<p>CPU load, process execution time, throughput.
Disk Operations (IOPS).
Networking Requests and Bandwidth.
RAM utilization, memory paging/swapping rates.</p>
</li>
<li>
<p>What would your report look like to your manager?</p>
</li>
</ul>



<h1 id="capacity-planning-report">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#capacity-planning-report">Capacity Planning Report</a>
</h1>
<p>Current and projected system utilization. By examining trends over time, we can predict when critical resources will reach their limits if no additional capacity is provisioned.</p>



<h2 id="key-areas-of-focus">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#key-areas-of-focus">Key Areas of Focus</a>
</h2>
<ol>
<li><strong>Compute Usage</strong></li>
<li><strong>Memory Load</strong></li>
<li><strong>Disk Resources</strong></li>
<li><strong>Networking Metrics</strong></li>
</ol>



<h2 id="historical-data-and-trends">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#historical-data-and-trends">Historical Data and Trends</a>
</h2>
<p>Below is a sample progressive trend graph over the last 6 months. The x-axis represents time (in weeks), while the y-axis shows percentage utilization relative to an established baseline.</p>
<p><strong>Example Metrics (relative to baseline):</strong></p>
<ul>
<li>
<p><strong>CPU Utilization (% of baseline)</strong></p>
</li>
<li>
<p><strong>Memory Load (% of baseline)</strong></p>
</li>
<li>
<p><strong>Disk IOPS (% of baseline)</strong></p>
</li>
<li>
<p><strong>Network Throughput (% of baseline)</strong></p>
<p>Time (Weeks):    1   2   3   4   5   6   …   20   21   22
CPU Util(%):    50  52  55  57  60  62   …   80   82   85
Memory(%):      45  47  50  50  52  55   …   70   73   75
Disk IOPS(%):   30  32  35  36  38  40   …   60   63   68
Network(%):     40  42  45  47  49  51   …   75   78   80</p>
</li>
</ul>
<p>As time progresses, each of the key metrics is trending upward, indicating increasing load and approaching capacity thresholds.</p>



<h2 id="projections">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#projections">Projections</a>
</h2>
<p>We can estimate the “time to ceiling” for critical resources. For instance, if CPU load is rising at an average rate of 2–3% per month, and we know that at 90% utilization the system will experience performance degradation.</p>
<p><strong>Projected Time to CPU Ceiling:</strong> 3–5 months<br>
<strong>Projected Time to Memory Ceiling:</strong> 6–8 months<br>
<strong>Projected Time to Disk IOPS Ceiling:</strong> 8–10 months<br>
<strong>Projected Time to Network Bandwidth Ceiling:</strong> 4–6 months</p>



<h2 id="recommendations">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#recommendations">Recommendations</a>
</h2>
<ul>
<li><strong>Compute</strong>: Consider adding more CPU cores or upgrading processors before reaching the predicted 90% utilization mark.</li>
<li><strong>Memory</strong>: Upgrade RAM or optimize applications to reduce memory footprint.</li>
<li><strong>Disk</strong>: Enhance disk subsystems or switch to faster storage (e.g., SSDs) to handle projected IOPS.</li>
<li><strong>Networking</strong>: Increase network capacity (e.g., from 1Gb to 10Gb links) or optimize network traffic.</li>
</ul>



<h2 id="conclusion">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#conclusion">Conclusion</a>
</h2>
<p>Investment in scaling resources now will prevent future performance bottlenecks, ensuring the system can continue to meet business demands effectively.</p>
<hr>



<h2 id="discussion-post-2">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#discussion-post-2">Discussion Post 2:</a>
</h2>
<p>You are in a capacity planning meeting with a few of the architects. They have decided to add 2 more agents to your Linux Sytems, Bacula Agent and an Avamar Agent . They expect these agents to run their work starting at 0400 every morning.</p>
<ul>
<li>What do these agents do? (May have to look them up)</li>
</ul>
<p>Bacula is an open-source suite of tools designed to automate backup tasks. It’s widely regarded for its flexibility and reliability. Dell Avamar, on the other hand, is a commercial backup automation solution. Both tools handle incremental backups using custom daemons that monitor changes over time, offering greater sophistication than simple scheduling systems like Cron. Additionally, they can manage backups across diverse, heterogeneous storage environments.</p>
<ul>
<li>Do you think there is a good reason not to use these agents at this timeframe?</li>
</ul>
<p>This approach is about balancing workload. If all processes start at a fixed time, they can consume valuable resources simultaneously. The best schedule depends on the environment. For example, if the environment experiences downtime—such as a traditional office setting—starting backups at 4 a.m. might be fine. However, if services run around the clock, it’s better to stagger the tasks so they use only a fraction of the available resources at any given time. This approach also reduces the impact of failures, since not all systems are involved at once.</p>
<ul>
<li>Is there anything else you might want to point out to these architects about these agents they are installing?</li>
</ul>
<p>There are several factors architects should consider. However, in the context of this discussion, performance overhead is particularly relevant. They need to ensure that the chosen backup solutions won’t overburden the system’s resources and that there’s enough “breathing room” to maintain smooth operations.</p>
<hr>



<h2 id="discussion-post-3-todo">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#discussion-post-3-todo">Discussion Post 3: &lsquo;TODO&rsquo;</a>
</h2>
<p>Your team has recently tested at proof of concept of a new storage system. The vendor has published the blazing fast speeds that are capable of being run through this storage system. You have a set of systems connected to both the old storage system and the new storage system.</p>
<ul>
<li>Write up a test procedure of how you may test these two systems.</li>
</ul>
<p>I did a bit of research regarding tooling for such a task and found FIO &lsquo;Flexible Input / Output&rsquo;, a program written for the purpose of testing systems with various scenarios.
Rather than using BASH, I can run more comprehensive testing with more data to analyze using FIO.</p>



<h3 id="baseline-test">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#baseline-test">Baseline Test</a>
</h3>
<pre><code> fio --filename=/dev/new_storage_lun --direct=1 --rw=read --bs=128k --size=10G --numjobs=1 --iodepth=32 --runtime=300 --time_based --name=new_storage_seq_read
 fio --filename=/dev/old_storage_lun --direct=1 --rw=read --bs=128k --size=10G --numjobs=1 --iodepth=32 --runtime=300 --time_based --name=old_storage_seq_read
</code></pre>



<h3 id="running-mixed-workload-tests">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#running-mixed-workload-tests">Running Mixed Workload Tests</a>
</h3>
<pre><code> fio --filename=/dev/new_storage_lun --direct=1 --rw=randrw --rwmixread=70 --bs=4k --size=10G --numjobs=4 --iodepth=16 --runtime=300 --time_based --name=new_storage_mixed
</code></pre>



<h3 id="increased-concurrency-and-scale">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#increased-concurrency-and-scale">Increased Concurrency and Scale</a>
</h3>
<ul>
<li>
<p>Increase <code>numjobs</code> and <code>iodepth</code> in subsequent runs to measure how performance changes:</p>
<p>fio &ndash;filename=/dev/new_storage_lun &ndash;direct=1 &ndash;rw=read &ndash;bs=128k &ndash;size=10G &ndash;numjobs=8 &ndash;iodepth=64 &ndash;runtime=300 &ndash;time_based &ndash;name=new_storage_high_concurrency</p>
</li>
<li>
<p>Run the same tests on the old storage system and record all metrics.</p>
</li>
</ul>



<h3 id="stresssoak-tests">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#stresssoak-tests">Stress/Soak Tests</a>
</h3>
<ul>
<li>
<p>12-hour continuous I/O test on both storage systems.</p>
<p>fio &ndash;filename=/dev/new_storage_lun &ndash;direct=1 &ndash;rw=randwrite &ndash;bs=4k &ndash;size=100G &ndash;numjobs=1 &ndash;iodepth=32 &ndash;runtime=43200 &ndash;time_based &ndash;name=new_storage_soak</p>
</li>
</ul>



<h3 id="awk-line-parsing">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#awk-line-parsing">AWK Line Parsing</a>
</h3>
<p>I would then pipe the output of these commands to <strong>AWK</strong> to seperate out specific datapoints to append to files for full analysis.</p>
<ul>
<li>How are you assuring these test are objective?</li>
</ul>
<p>By gathering multiple datasets with varying run parameters, I can reduce statistical noise and better isolate data of interest by comparing these datasets against one another.</p>
<ul>
<li>What is meant by the term Ceteris Paribus, in this context?</li>
</ul>
<p>in the context of system benchmarking means that when measuring the performance of one specific aspect of the system, all other variables and conditions are kept constant. This approach ensures that any observed changes in performance can be attributed directly to the variable under test, rather than being influenced by unrelated fluctuations in the environment or system load.</p>
<hr>



<h2 id="definitions--terminology">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#definitions--terminology">Definitions &amp; Terminology</a>
</h2>
<p>Benchmark
High watermark
Scope
Methodology
Testing
Control
Experiment
Analytics</p>
<ul>
<li>Descriptive</li>
<li>Diagnostic</li>
<li>Predictive</li>
<li>Prescriptive</li>
</ul>



<h2 id="digging-deeper-optional">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#digging-deeper-optional">Digging Deeper (optional)</a>
</h2>
<ol>
<li>Analyzing data may open up a new field of interest to you. Go through some of the
free lessons on Kaggle, here: <a href="https://www.kaggle.com/learn">https://www.kaggle.com/learn</a></li>
</ol>
<p>a. What did you learn?</p>
<p>b. How will you apply these lessons to data and monitoring you have already
collected as a system administrator?</p>
<ol start="2">
<li>Find a blog or article that discusses the 4 types of data analytics.</li>
</ol>
<p>a. What did you learn about past operations?
b. What did you learn about predictive operations?</p>
<ol start="3">
<li>Download Spyder IDE (Open source)</li>
</ol>
<p>a. Find a blog post or otherwise try to evaluate some data.
b. Perform some Linear regression. My block of code (but this requires some
additional libraries to be added. I can help with that if you need it.)</p>
<p>import matplotlib.pyplot as plt</p>
<p>from sklearn.linear_model import LinearRegression</p>
<p>size = [[5.0], [5.5], [5.9], [6.3], [6.9], [7.5]]
price =[[165], [200], [223], [250], [278], [315]]
plt.title(&lsquo;Pizza Price plotted against the size&rsquo;)</p>
<p>plt.xlabel(&lsquo;Pizza Size in inches&rsquo;)</p>
<p>plt.ylabel(&lsquo;Pizza Price in cents&rsquo;)</p>
<p>plt.plot(size, price, &lsquo;k.&rsquo;)</p>
<p>plt.axis([5.0, 9.0, 99, 355])</p>
<p>plt.grid(True)</p>
<p>model = LinearRegression()</p>
<p>model.fit(X = size, y = price)</p>
<p>#plot the regression line</p>
<p>plt.plot(size, model.predict(size), color=&lsquo;r&rsquo;)</p>
<p>Reflection Questions</p>
<ol>
<li>
<p>What questions do you still have about this week?</p>
</li>
<li>
<p>How can you apply this now in your current role in IT? If you’re not in IT, how can you
look to put something like this into your resume or portfolio?</p>
</li>
</ol>
<hr>



<h2 id="digging-deeper">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#digging-deeper">Digging Deeper</a>
</h2>



<h4 id="1-read-the-rest-of-the-chapter-httpssregoogleworkbookmonitoring-and-note-anything-else-of-interest-when-it-comes-to-monitoring-and-dashboarding">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#1-read-the-rest-of-the-chapter-httpssregoogleworkbookmonitoring-and-note-anything-else-of-interest-when-it-comes-to-monitoring-and-dashboarding">1. Read the rest of the chapter <a href="https://sre.google/workbook/monitoring/">https://sre.google/workbook/monitoring/</a> and note anything else of interest when it comes to monitoring and dashboarding.</a>
</h4>



<h4 id="2-look-up-the-prolug-prometheus-certified-associate-prep-2024-in-resources---presentations-in-our-prolug-discord-study-that-for-a-deep-dive-into-prometheus">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#2-look-up-the-prolug-prometheus-certified-associate-prep-2024-in-resources---presentations-in-our-prolug-discord-study-that-for-a-deep-dive-into-prometheus">2. Look up the “ProLUG Prometheus Certified Associate Prep 2024” in Resources -&gt; Presentations in our ProLUG Discord. Study that for a deep dive into Prometheus.</a>
</h4>



<h4 id="3-complete-the-project-section-of-monitoring-deep-dive-project-guide-from-the-prolug-projects-section-of-the-discord-we-have-a-youtube-video-on-that-project-as-well-httpswwwyoutubecomwatchv54vgghr99qg">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#3-complete-the-project-section-of-monitoring-deep-dive-project-guide-from-the-prolug-projects-section-of-the-discord-we-have-a-youtube-video-on-that-project-as-well-httpswwwyoutubecomwatchv54vgghr99qg">3. Complete the project section of “Monitoring Deep Dive Project Guide” from the prolug-projects section of the Discord. We have a Youtube video on that project as well. <a href="https://www.youtube.com/watch?v=54VgGHr99Qg">https://www.youtube.com/watch?v=54VgGHr99Qg</a></a>
</h4>



<h2 id="labs">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#labs">Labs</a>
</h2>
<p><a href="https://killercoda.com/het-tanis/course/Linux-Labs/102-monitoring-linux-logs">https://killercoda.com/het-tanis/course/Linux-Labs/102-monitoring-linux-logs</a></p>
<p><a href="https://killercoda.com/het-tanis/course/Linux-Labs/103-monitoring-linux-telemetry">https://killercoda.com/het-tanis/course/Linux-Labs/103-monitoring-linux-telemetry</a></p>
<p><a href="https://killercoda.com/het-tanis/course/Linux-Labs/104-monitoring-linux-Influx-Grafana">https://killercoda.com/het-tanis/course/Linux-Labs/104-monitoring-linux-Influx-Grafana</a></p>
<ol start="2">
<li>While completing each lab think about the following:</li>
</ol>
<p>a. How does it tie into the diagram below?</p>
<p>b. What could you improve, or what would you change based on your previous administration
experience.</p>
<p>Install Grafana
on the Rocky Linux system by adding the Grafana repo manually.
Red = Inputs
Blue = Outputs</p>
<ol>
<li>Create a new repository configuration
sudo vim /etc/yum.repos.d/grafana.repo</li>
</ol>
<p>Paste:</p>
<p>[grafana]
name=grafana
baseurl=https://packages.grafana.com/oss/rpm <br>
repo_gpgcheck=1
enabled=1
gpgcheck=1
gpgkey=https://packages.grafana.com/gpg.key
sslverify=1</p>
<ol start="2">
<li>Verify using the DNF</li>
</ol>
<p>sudo dnf repolist</p>
<p>sudo dnf clean - verifies whether files are working</p>
<p>Should see:</p>
<p>repo id                                      repo name
appstream                               Rocky Linux 8 - AppStream
baseos                                      Rocky Linux 8 - BaseOS
extras                                       Rocky Linux 8 - Extras
grafana                                    grafana/spl</p>
<ol start="3">
<li>Check the grafana package on the official repository</li>
</ol>
<p>sudo dnf info grafana</p>
<p>Should see something similar 👀</p>
<p>Importing GPG key 0x24098CB6:
Userid     : &ldquo;Grafana &quot;
Fingerprint: 4E40 DDF6 D76E 284A 4A67 80E4 8C8C 34C5 2409 8CB6
From       : <a href="https://packages.grafana.com/gpg.key">https://packages.grafana.com/gpg.key</a>
Is this ok [y/N]: y</p>
<p>Should see 👀</p>
<p>Name         : grafana
Version      : 8.2.5
Release      : 1
rchitecture : x86_64
Size         : 64 M
Source       : grafana-8.2.5-1.src.rpm
Repository   : grafana
Summary      : Grafana
URL          : <a href="https://grafana.com">https://grafana.com</a>
License      : &ldquo;Apache 2.0&rdquo;
Description  : Grafana</p>
<ol start="4">
<li>Install Grafana
sudo dnf install grafana -y</li>
</ol>
<p>⏳ Takes a while&hellip;</p>
<ol start="5">
<li>Restart SystemD unit
sudo systemctl enable &ndash;now grafana-server</li>
</ol>
<p>Verify
sudo systemctl status grafana-server</p>
<p>5.5. Firewall (Security)
Firewall is Managed by files present in /etc/firedwalld</p>
<p>cd /etc/firewalld/
ls -l</p>
<p>cp /usr/lib/firewalld/services/ssh.xml  /etc/firewalld/services/example.xml</p>
<p>sudo  firewall-cmd &ndash;add-service=grafana &ndash;permanent</p>
<p>sudo firewall-cmd &ndash;add-port=3000/tcp &ndash;permanent
sudo firewall-cmd &ndash;reload</p>
<ol start="6">
<li>
<p>Create config file
sudo vim /etc/grafana/grafana.ini</p>
</li>
<li>
<p>Change the default value of:</p>
</li>
</ol>
<p>The option &lsquo;http_addr&rsquo; to &rsquo;localhost&rsquo;, the &lsquo;http_port&rsquo; to &lsquo;3000&rsquo;, and the &lsquo;domain&rsquo; option to your domain name as below. For this example, the domain name is &lsquo;grafana.example.io&rsquo;.</p>
<p>For non-standard port, be sure to uncomment ;
[server] 👍
http_port = 4000 👍</p>
<p>The public facing domain name used to access grafana from a browser
domain = grafana.example.io</p>
<p>7.1 Turn off the nasty default report of analytics 👺
[analytics]
reporting_enabled = false</p>
<p>7.2. Restart the grafana service to apply a new configuration.</p>
<p>sudo systemctl restart grafana-server</p>
<p>Reverse Proxy Setup</p>
<ol>
<li>Install NGINX</li>
</ol>
<p>sudo dnf install nginx -y</p>
<ol start="2">
<li>Create a new server block for grafana</li>
</ol>
<p>/etc/nginx/conf.d/grafana.conf</p>
<p>Required to proxy Grafana Live WebSocket connections</p>
<p>map $http_upgrade $connection_upgrade {
default upgrade;
&rsquo;&rsquo; close;
}
server {
listen      80;
server_name grafana.example.io;
rewrite     ^   https://$server_name$request_uri? permanent;
}
server {
listen      443 ssl http2;
server_name grafana.example.io;
root /usr/share/nginx/html;
index index.html index.htm;
ssl_certificate /etc/letsencrypt/live/grafana.example.io/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/grafana.example.io/privkey.pem;
access_log /var/log/nginx/grafana-access.log;
error_log /var/log/nginx/grafana-error.log;
location / {
proxy_pass http://localhost:3000/;
}</p>
<p>Proxy Grafana Live WebSocket connections
location /api/live {
rewrite  ^/(.*)  /$1 break;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_set_header Host $http_host;
proxy_pass http://localhost:3000/;
}
}</p>
<ol start="3">
<li>Next, verify the Nginx configuration</li>
</ol>
<p>sudo nginx -t</p>
<p>Should see 👀</p>
<p>nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful 👍</p>
<ol start="4">
<li>Start and enable the Nginx service
sudo systemctl enable &ndash;now nginx
sudo systemctl status nginx</li>
</ol>
<p>Install Prometheus (Saturday)</p>



<h2 id="rocky-prometheus-install">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#rocky-prometheus-install">Rocky Prometheus Install</a>
</h2>
<ol>
<li>Add New User and Directory &lsquo;prometheus&rsquo;</li>
</ol>
<p>create a new configuration directory and data directory for the Prometheus installation.</p>
<p>sudo adduser -M -r -s /sbin/nologin prometheus</p>
<ol start="2">
<li>create a new configuration
directory &lsquo;/etc/prometheus&rsquo; and the data directory &lsquo;/var/lib/prometheus&rsquo;</li>
</ol>
<p>(Only needed for running as service)</p>
<p>sudo mkdir /etc/prometheus
sudo mkdir /var/lib/prometheus</p>
<p>Note:
All Prometheus configuration at the &lsquo;/etc/prometheus&rsquo; directory, and all Prometheus data will automatically be saved to the directory &lsquo;/var/lib/prometheus&rsquo;.
Installing Prometheus on Rocky Linux</p>
<p>Install Prometheus monitoring system manually from the tarball or tar.gz file.</p>
<ol>
<li>Change the working directory
to &lsquo;/usr/src&rsquo; and download the Prometheus binary</li>
</ol>
<p>cd /usr/src
wget <a href="https://github.com/prometheus/prometheus/releases/download/v3.0.1/prometheus-3.0.1.linux-amd64.tar.gz">https://github.com/prometheus/prometheus/releases/download/v3.0.1/prometheus-3.0.1.linux-amd64.tar.gz</a></p>
<p>Extract</p>
<p>tar -xzf ***.tar.gz</p>
<p>cd into folder</p>
<p>Run bin:</p>
<pre><code>./bin 👍

If bin works, proceed
</code></pre>
<ol start="2">
<li>Copy all Prometheus configurations
to the directory &lsquo;/etc/prometheus&rsquo; and the binary file &lsquo;prometheus&rsquo; to the &lsquo;/usr/local/bin&rsquo; directory.</li>
</ol>
<ul>
<li>Move prometheus configuration &lsquo;prometheus.yml&rsquo; to the directory &lsquo;/etc/prometheus.</li>
</ul>
<p>sudo mv $PROM_SRC/prometheus.yml /etc/prometheus/</p>
<ul>
<li>Move the binary file &lsquo;prometheus&rsquo; and &lsquo;promtool&rsquo; to the directory &lsquo;/usr/local/bin/&rsquo;.</li>
</ul>
<p>sudo mv $PROM_SRC/prometheus /usr/local/bin/
sudo mv $PROM_SRC/promtool /usr/local/bin/</p>
<ul>
<li>Move Prometheus console templates and libraries to the &lsquo;/etc/prometheus&rsquo; directory.</li>
</ul>
<p>sudo mv -r $PROM_SRC/consoles /etc/prometheus
sudo mv -r $PROM_SRC/console_libraries /etc/prometheus</p>
<ol start="3">
<li>Edit Prometheus configuration &lsquo;/etc/prometheus/prometheus.yml&rsquo;</li>
</ol>
<p>vim /etc/prometheus/prometheus.yml</p>
<p>On the &lsquo;scrape_configs&rsquo; option, you may need to add monitoring jobs</p>
<p>The default configuration comes with the default monitoring job name &lsquo;prometheus&rsquo; and the target server &rsquo;localhost&rsquo; through the &lsquo;static_configs&rsquo; option.</p>
<p>Change the target from &rsquo;localhost:9090&rsquo; to the server IP address &lsquo;192.168.1.10:9090&rsquo; as below.</p>
<p>Note:
Scrape configuration containing exactly one endpoint to scrape:
Here it&rsquo;s Prometheus itself.
scrape_configs:
The job name is added as a label <code>job=&lt;job_name&gt;</code> to any timeseries scraped from this config.
job_name: &ldquo;prometheus&rdquo;</p>
<p>metrics_path defaults to &lsquo;/metrics&rsquo;
scheme defaults to &lsquo;http&rsquo;.</p>
<p>static_configs:
targets: [&ldquo;192.168.1.10:9090&rdquo;]</p>
<ol start="4">
<li>Change the configuration and data directories to the user &lsquo;promethues&rsquo;.</li>
</ol>
<p>sudo chown prometheus:prometheus /etc/prometheus
sudo chown prometheus:prometheus /var/lib/prometheus</p>
<p>Basic prometheus installation finished, Hopefully 👍 .</p>
<p>Configure Prometheus</p>
<ol>
<li>Create a new systemd service
sudo vim /etc/systemd/system/prometheus.service</li>
</ol>
<p>Copy and paste the following configuration.</p>
<p>[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target</p>
<p>[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus <br>
&ndash;config.file /etc/prometheus/prometheus.yml <br>
&ndash;storage.tsdb.path /var/lib/prometheus/ <br>
&ndash;web.console.templates=/etc/prometheus/consoles <br>
&ndash;web.console.libraries=/etc/prometheus/console_libraries</p>
<p>[Install]
WantedBy=multi-user.target</p>
<ol start="2">
<li>Reload the systemd manager to apply a new config.</li>
</ol>
<p>sudo systemctl daemon-reload</p>
<ol start="3">
<li>Start and enable the Prometheus service</li>
</ol>
<p>sudo systemctl enable &ndash;now prometheus
sudo systemctl status prometheus</p>
<p>Prometheus monitoring tool is now accessible on the TCP port &lsquo;9090.</p>
<ol start="4">
<li>Visit IP address with port &lsquo;9090&rsquo;</li>
</ol>
<p>http://192.168.1.10:9090/</p>
<p>And you will see the prometheus dashboard query below.</p>
<p>Prometheus query dashboard</p>
<hr>



<h2 id="reflection-questions">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#reflection-questions">Reflection Questions</a>
</h2>
<ol>
<li>
<p>What questions do you still have about this week?</p>
</li>
<li>
<p>How can you apply this now in your current role in IT? If you’re not in IT, how can you
look to put something like this into your resume or portfolio?</p>
</li>
</ol>
<hr>



<h3 id="prolug-links-">
  <a class="Heading-link u-clickable" href="/techblog/post/pacu12/#prolug-links-">ProLUG Links ⛓️</a>
</h3>
<p>Discord: <a href="https://discord.com/invite/m6VPPD9usw">https://discord.com/invite/m6VPPD9usw</a>
Youtube: <a href="https://www.youtube.com/@het_tanis8213">https://www.youtube.com/@het_tanis8213</a>
Twitch: <a href="https://www.twitch.tv/het_tanis">https://www.twitch.tv/het_tanis</a>
ProLUG Book: <a href="https://leanpub.com/theprolugbigbookoflabs">https://leanpub.com/theprolugbigbookoflabs</a>
KillerCoda: <a href="https://killercoda.com/het-tanis">https://killercoda.com/het-tanis</a></p>
  

  

  





  <footer>
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/categories/learning/" rel="tag">Learning</a>
            </li>
          
        </ul>
      
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/tech/" rel="tag">Tech</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/linux/" rel="tag">Linux</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/administration/" rel="tag">Administration</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/engineering/" rel="tag">Engineering</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/prolug-course/" rel="tag">ProLUG Course</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/operating-systems/" rel="tag">Operating Systems</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/baselining/" rel="tag">Baselining</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/techblog/tags/benchmarking/" rel="tag">Benchmarking</a>
            </li>
          
        </ul>
      
    
  </footer>

  
  



      </div>
    </div>
  </main>
  
</body>

</html>
